"Genomes" "Leducq2021" "Alessa2021" "Species" "NamePhylo" "NameStrains" "AvPS" "SdPS" "MinPS" "MaxPS" "-" "Air" "Anthropo" "Endophyte" "Food" "Fungus" "Lake" "Lichen" "Microbiome" "Ocean" "Phyllosphere" "Plant" "Rhizhosphere" "Sediments" "Seed" "Skin" "Soil" "Space" "Unknown" "Water"
"1" "" "" "Micr_vignae" "st31" "BR3299" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "" "" "Micr_tunisiensis_Micr_sp" "st121_st122" "Lmie10;M8" "0.999991605432964" NA "0.999991605432964" "0.999991605432964" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_subterranea" "st51" "DSM14364" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st6" "17mud1-3" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st32" "BSC39" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st35" "c23x22" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st38" "CCBAU65841" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st74" "HR1" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st93" "KLBC81" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_sp" "st124" "Marseille-Q2068" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "" "" "Micr_sp" "st183_st184" "SYSUG3D203;SYSUG3D207" "0.999997228680935" NA "0.999997228680935" "0.999997228680935" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_ossetica" "st192" "V5/3m" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_makkahensis" "st92" "KCTC23863" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_lupini" "st24" "AT3.9" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_lotononidis" "st205" "WSM3557" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Micr_guangxiensis" "st42" "CGMCC1.7666" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "" "" "Micr_flocculans" "st25_st52" "ATCCBAA-817;DSM15743" "0.999997201834477" NA "0.999997201834477" "0.999997201834477" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "" "" "Micr_aerophila" "st53_st157" "DSM21344;NBRC106136" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Ente_sp" "st47" "DB1703" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "" "Ente_rhinocerotis" "st56" "DSM25903" "1" NA "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a" "Meth_trifolii" "st147" "DSM23632" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a" "Meth_jeotgali" "st137" "LMG23639T" "1" NA "1" "1" "0" "0" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a1" "Meth_marchantiae" "st140" "DSM21328T" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a1" "Meth_iners" "st135" "DSM19015T" "1" NA "1" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a1" "Meth_goesingense" "st132" "DSM21331T" "1" NA "1" "1" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a1" "Meth_adhaesivum" "st125" "DSM17169T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "a3" "Meth_persicinum" "st143" "NBRC103628T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "a3" "Meth_komagatae" "st138" "NBRC103627T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "a3" "Meth_aerolatum" "st126" "DSM19013T" "1" NA "1" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a4" "Meth_tardum" "st144" "NBRC103632T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "a4" "Meth_mesophilicum" "st141" "NBRC15688T" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "a5" "Meth_gregans" "st133" "NBRC103626T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "b" "Meth_zatmanii" "st156" "DSM5688T" "1" NA "1" "1" "0" "0" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "b" "Meth_podarium" "st154" "DSM15083T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0"
"1" "" "b2" "Meth_organophilum" "st142" "NBRC15689T" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0"
"1" "" "c1" "Meth_variabile" "st148" "DSM16961T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "c1" "Meth_tarhaniae" "st145" "DSM25844T" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "" "c1" "Meth_frigidaeris" "st131" "JCM32048T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "" "c1" "Meth_aquaticum" "st128" "DSM16371T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "" "c2" "Meth_isbiliense" "st136" "DSM17168T" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A1" "" "Meth_sp" "st33" "BTF04" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A1" "" "Meth_sp" "st82" "J-068" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A1" "" "Meth_sp" "st87" "J-078" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A1" "" "Meth_sp" "st89" "J-090" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A1" "" "Meth_sp" "st97" "Leaf104" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A1" "" "Meth_sp" "st70_st71" "GV094;GV104" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"5" "A1" "" "Meth_sp" "st95_st96_st101_st111_st114" "Leaf100;Leaf102;Leaf112;Leaf469;Leaf87" "0.991691161825215" "0.000428509408585088" "0.991010134030729" "0.992376037867619" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"5" "A1" "" "Meth_sp" "st100_st109_st115_st116_st119" "Leaf111;Leaf465;Leaf88;Leaf89;Leaf94" "0.991016045477756" "0.00030978178485916" "0.990568191308705" "0.991567677116363" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A1" "" "Meth_sp" "st102_st103" "Leaf113;Leaf117" "0.990648225351176" NA "0.990648225351176" "0.990648225351176" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A1" "" "Meth_sp" "st105_st191" "Leaf125;V23" "0.989375546867212" NA "0.989375546867212" "0.989375546867212" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.5" "0" "0" "0" "0" "0" "0" "0" "0" "0.5"
"2" "A1" "" "Meth_sp" "st120_st201" "Leaf99;WL69" "0.988971353263508" NA "0.988971353263508" "0.988971353263508" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A1" "a1" "Meth_gossipiicola" "st69" "Gh-105" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A10" "" "Meth_sp" "st81" "J-067" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A10" "" "Meth_sp" "st85" "J-076" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A2" "" "Meth_sp" "st1" "10" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A2" "" "Meth_sp" "st18" "77" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A2" "" "Meth_sp" "st64" "E-045" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A2" "" "Meth_sp" "st118" "Leaf93" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A2" "" "Meth_sp" "st113_st117" "Leaf86;Leaf91" "0.999676528819609" NA "0.999676528819609" "0.999676528819609" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"5" "A2" "a1" "Meth_sp_Meth_bullatum" "st19_st98_st112_st129_st196" "88A;Leaf106;Leaf85;DSM21893T;WL19" "0.985880755637443" "0.00465601898282205" "0.98216381943463" "0.993926552039129" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.8" "0" "0" "0" "0" "0" "0" "0" "0" "0.2"
"3" "A3" "" "Meth_sp" "st99_st107_st110" "Leaf108;Leaf399;Leaf466" "0.992257144125578" "0.000160132186311825" "0.992085112751116" "0.992401864341966" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A4" "b2" "Meth_thuringiense_Meth_sp" "st146_st203" "DSM23674;WL9" "0.998745245436745" NA "0.998745245436745" "0.998745245436745" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A4" "b2" "Meth_haplocladii" "st158" "NBRC107714" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A4" "b2" "Meth_gnaphalii" "st160" "NBRC107716" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A4" "b2" "Meth_brachythecii" "st55" "DSM24105" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A5" "a2" "Meth_soli" "st209" "YIM48816" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "A5" "a2" "Meth_segetis" "st5" "17J42-1" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "A5" "a2" "Meth_planium" "st208" "YIM132548" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A5" "a2" "Meth_oxalidis" "st159" "NBRC107715" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A5" "a2" "Meth_durans" "st7" "17SD2-17" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"9" "A6" "" "Meth_sp" "st61_st62_st63_st80_st90_st193_st198_st199_st204" "E-016;E-025;E-041;J-059;J-092;WL119;WL30;WL6;WL93" "0.99329275085423" "0.00201087219128785" "0.992136272351134" "0.999980321656579" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"4" "A6" "a" "Meth_cerastii_Meth_sp" "st130_st194_st195_st202" "DSM23679T;WL12;WL120;WL8" "0.992774151863795" "0.00310833045577301" "0.990638288304746" "0.99903367651277" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A7" "" "Meth_radiodurans" "st11" "17Sr1-43" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"2" "A7" "a5" "Meth_sp_Meth_hispanicum" "st39_st134" "CCH5-D2;DSM16372T" "0.999967205588168" NA "0.999967205588168" "0.999967205588168" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A8" "" "Meth_symbioticum" "st180" "SB0023/3" "1" NA "1" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A8" "a5" "Meth_dankookense" "st182" "SW08-7" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "A9" "" "Meth_sp" "st15" "2A" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st60" "E-005" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st66" "E-065" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st76" "J-026" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st77" "J-030" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st79" "J-048" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st83" "J-070" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st86" "J-077" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_sp" "st88" "J-088" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"8" "A9" "" "Meth_sp" "st3_st12_st13_st14_st28_st106_st187_st213" "13MFTsu3.1M2;190mf;275MFSha3.1;285MFTsu5.1;BK227;Leaf361;UNC300MFChir4.1;yr668" "0.988316701369162" "0.00129751260913972" "0.986997963069566" "0.993953075868741" "0" "0" "0" "0.125" "0" "0" "0" "0" "0" "0" "0.125" "0.625" "0.125" "0" "0" "0" "0" "0" "0" "0"
"2" "A9" "" "Meth_sp" "st67_st84" "E-066;J-072" "0.975215168759255" NA "0.975215168759255" "0.975215168759255" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A9" "" "Meth_sp" "st73_st75" "GXS13;J-001" "0.983083520750974" NA "0.983083520750974" "0.983083520750974" "0" "0" "0" "0.5" "0" "0" "0" "0" "0" "0" "0.5" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "A9" "" "Meth_sp" "st169_st188" "P1-11;UNC378MF" "0.979461309293079" NA "0.979461309293079" "0.979461309293079" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.5" "0.5" "0" "0" "0" "0" "0" "0" "0"
"2" "A9" "" "Meth_sp" "st197_st200" "WL2;WL64" "0.993157843396831" NA "0.993157843396831" "0.993157843396831" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "" "Meth_phyllostachyos" "st30" "BL47" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"7" "A9" "a4" "Meth_sp_Meth_radiotolerans" "st34_st59_st68_st91_st150_st161_st179" "C1;DSM760;ES_PA-B5;JCM2831;ME94;NBRC15690;RE1.2" "0.995118484529098" "0.00121650253759133" "0.994027558670371" "1" "0" "0" "0.142857142857143" "0.142857142857143" "0" "0" "0" "0" "0" "0" "0" "0" "0.142857142857143" "0" "0.142857142857143" "0" "0" "0" "0.285714285714286" "0.285714285714286"
"2" "A9" "a4" "Meth_sp_Meth_longum" "st65_st139" "E-046;DSM23933T" "0.999545903858987" NA "0.999545903858987" "0.999545903858987" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "A9" "a4" "Meth_pseudosasicola" "st29" "BL36" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"8" "A9" "a4" "Meth_oryzae_Meth_phyllosphaerae_Meth_fujisawaense_Meth_sp" "st36_st37_st57_st189_st190_st206_st210_st211" "CBMB20;CBMB27;DSM5686;UNCCL110;UNCCL125;XJLW;YL-MPn5-2016;YL-MPn6-2016" "0.993479960392028" "0.00213540645553601" "0.992307074778334" "1" "0" "0" "0.125" "0" "0" "0" "0" "0" "0" "0" "0.25" "0.25" "0" "0" "0" "0" "0" "0" "0.125" "0.375"
"4" "A9" "a4" "Meth_brachiatum_Meth_sp" "st2_st23_st72_st186" "111MFTsu3.1M4;ARG-1;GXF4;TX0642" "0.979575652557904" "0.00714249351613158" "0.972999123906269" "0.986180148760926" "0" "0" "0.25" "0.25" "0" "0.25" "0" "0" "0" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "" "Meth_sp" "st26" "B4" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "B" "" "Meth_sp" "st78" "J-043" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "" "Meth_sp" "st104" "Leaf123" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "" "Meth_sp" "st108" "Leaf456" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "" "Meth_sp" "st177" "R2-1" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0"
"2" "B" "" "Meth_sp" "st21_st176" "AMS5;Q1" "0.992215981597385" NA "0.992215981597385" "0.992215981597385" "0" "0" "0" "0.5" "0" "0" "0" "0" "0" "0" "0.5" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "" "Meth_populi" "st168" "P-1M" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"2" "B" "b" "Meth_sp_Meth_suomiense" "st94_st155" "L1A1;DSM14458T" "0.999566654629295" NA "0.999566654629295" "0.999566654629295" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.5" "0" "0" "0.5"
"3" "B" "b" "Meth_sp_Meth_rhodesianum-lusitanum" "st46_st58_st149" "DB1607;DSM5687;MB200" "0.990085372373905" "0.000616963542541903" "0.989673902342289" "0.990794757389849" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"4" "B" "b" "Meth_sp_Meth_aminovorans" "st43_st48_st152_st163" "CLZ;DM1;NBRC15686T;NI91" "0.985054855230069" "0.00730935006019932" "0.981873979139606" "0.999969515490288" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.75" "0" "0" "0"
"1" "B" "b" "Meth_salsuginis" "st41" "CGMCC1.6474" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "B" "b" "Meth_rhodinum" "st54" "DSM2163" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"5" "B" "b" "Meth_populi_Meth_thiocyanatum" "st27_st40_st50_st171_st207" "BJ001;CD11_7;DSM11490;PinkelPinkel_01;YC-XJ1" "0.988727652690253" "0.00399829005415464" "0.986658516933848" "0.999935731211159" "0" "0" "0.4" "0.2" "0" "0" "0" "0" "0.2" "0" "0" "0" "0.2" "0" "0" "0" "0.2" "0" "0.2" "0"
"9" "B" "b" "Meth_extorquens_Meth_chloromethanicum_Meth_dichloromethanicum_Meth_zatmanii_Meth_sp" "st20_st44_st49_st153_st162_st170_st174_st175_st178" "AM1;CM4;DM4;NBRC15687T;NBRC15911;PA1;PSBB040;PSBB041;RAS18" "0.978526432712674" "0.00321016430479828" "0.976077767887145" "0.996798964212838" "0" "0" "0.444444444444444" "0" "0" "0" "0" "0" "0" "0" "0.222222222222222" "0" "0" "0" "0" "0" "0.222222222222222" "0" "0" "0.333333333333333"
"1" "C" "" "Meth_sp" "st4" "174MFSha1.1" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "C" "" "Meth_sp" "st8" "17Sr1-1" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "C" "" "Meth_sp" "st16" "4-46" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"1" "C" "" "Meth_sp" "st45" "DB0501" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "C" "c" "Meth_oryzihabitans" "st185" "TER-1" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1"
"1" "C" "c1" "Meth_terricola" "st10" "17Sr1-39" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "C" "c1" "Meth_terrae" "st9" "17Sr1-28" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"4" "C" "c1" "Meth_sp_Meth_aquaticum_Meth_ajmalii" "st22_st123_st127_st212" "ap11;MA-22A;IF7SW-B2T;yr596" "0.986613398802112" "0.0094792708428236" "0.9780590600305" "0.999682058032776" "0" "0" "0.25" "0" "0" "0" "0" "0" "0" "0" "0.25" "0" "0.5" "0" "0" "0" "0" "0.25" "0" "0"
"1" "C" "c1" "Meth_platani" "st172" "PMB02" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "C" "c1" "Meth_nonmethylotrophicum" "st17" "6HR-1" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"4" "C" "c1" "Meth_indicum" "st164_st165_st166_st181" "NS228;NS229;NS230;SE2.11" "0.995755596884242" "0.00455337252849293" "0.991279375595331" "0.999994257856688" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0"
"1" "C" "c1" "Meth_currus" "st173" "PR1016A" "1" NA "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "C" "c1" "Meth_crusticola" "st151" "MIMD6" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0"
"1" "C" "c2" "Meth_nodulans" "st167" "ORS2060" "1" NA "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
