"Simple.name" "Strain.name" "apply(SUMcore, 1, sum)"
"st1" "st1" "10" 0
"st2" "st2" "111MFTsu3.1M4" 0
"st3" "st3" "13MFTsu3.1M2" 0
"st4" "st4" "174MFSha1.1" 0
"st5" "st5" "17J42-1" 4
"st6" "st6" "17mud1-3" 3
"st7" "st7" "17SD2-17" 17
"st8" "st8" "17Sr1-1" 4
"st9" "st9" "17Sr1-28" 4
"st10" "st10" "17Sr1-39" 1
"st11" "st11" "17Sr1-43" 0
"st12" "st12" "190mf" 0
"st13" "st13" "275MFSha3.1" 0
"st14" "st14" "285MFTsu5.1" 1
"st15" "st15" "2A" 2
"st16" "st16" "4-46" 2
"st17" "st17" "6HR-1" 0
"st18" "st18" "77" 1
"st19" "st19" "88A" 0
"st20" "st20" "AM1" 0
"st21" "st21" "AMS5" 0
"st22" "st22" "ap11" 0
"st23" "st23" "ARG-1" 0
"st24" "st24" "AT3.9" 2
"st25" "st25" "ATCCBAA-817" 3
"st26" "st26" "B4" 1
"st27" "st27" "BJ001" 1
"st28" "st28" "BK227" 0
"st29" "st29" "BL36" 0
"st30" "st30" "BL47" 1
"st31" "st31" "BR3299" 1
"st32" "st32" "BSC39" 1
"st33" "st33" "BTF04" 2
"st34" "st34" "C1" 1
"st35" "st35" "c23x22" 2
"st36" "st36" "CBMB20" 0
"st37" "st37" "CBMB27" 0
"st38" "st38" "CCBAU65841" 4
"st39" "st39" "CCH5-D2" 17
"st40" "st40" "CD11_7" 2
"st41" "st41" "CGMCC1.6474" 1
"st42" "st42" "CGMCC1.7666" 3
"st43" "st43" "CLZ" 0
"st44" "st44" "CM4" 0
"st45" "st45" "DB0501" 1
"st46" "st46" "DB1607" 0
"st47" "st47" "DB1703" 12
"st48" "st48" "DM1" 0
"st49" "st49" "DM4" 1
"st50" "st50" "DSM11490" 1
"st51" "st51" "DSM14364" 2
"st52" "st52" "DSM15743" 3
"st53" "st53" "DSM21344" 1
"st54" "st54" "DSM2163" 0
"st55" "st55" "DSM24105" 1
"st56" "st56" "DSM25903" 10
"st57" "st57" "DSM5686" 0
"st58" "st58" "DSM5687" 2
"st59" "st59" "DSM760" 0
"st60" "st60" "E-005" 4
"st61" "st61" "E-016" 2
"st62" "st62" "E-025" 0
"st63" "st63" "E-041" 3
"st64" "st64" "E-045" 1
"st65" "st65" "E-046" 0
"st66" "st66" "E-065" 2
"st67" "st67" "E-066" 2
"st68" "st68" "ES_PA-B5" 0
"st69" "st69" "Gh-105" 0
"st70" "st70" "GV094" 0
"st71" "st71" "GV104" 0
"st72" "st72" "GXF4" 1
"st73" "st73" "GXS13" 3
"st74" "st74" "HR1" 1
"st75" "st75" "J-001" 0
"st76" "st76" "J-026" 3
"st77" "st77" "J-030" 0
"st78" "st78" "J-043" 1
"st79" "st79" "J-048" 5
"st80" "st80" "J-059" 0
"st81" "st81" "J-067" 1
"st82" "st82" "J-068" 3
"st83" "st83" "J-070" 5
"st84" "st84" "J-072" 6
"st85" "st85" "J-076" 3
"st86" "st86" "J-077" 1
"st87" "st87" "J-078" 0
"st88" "st88" "J-088" 5
"st89" "st89" "J-090" 1
"st90" "st90" "J-092" 2
"st91" "st91" "JCM2831" 0
"st92" "st92" "KCTC23863" 3
"st93" "st93" "KLBC81" 1
"st94" "st94" "L1A1" 2
"st95" "st95" "Leaf100" 0
"st96" "st96" "Leaf102" 0
"st97" "st97" "Leaf104" 0
"st98" "st98" "Leaf106" 0
"st99" "st99" "Leaf108" 0
"st100" "st100" "Leaf111" 0
"st101" "st101" "Leaf112" 0
"st102" "st102" "Leaf113" 1
"st103" "st103" "Leaf117" 1
"st104" "st104" "Leaf123" 0
"st105" "st105" "Leaf125" 0
"st106" "st106" "Leaf361" 0
"st107" "st107" "Leaf399" 0
"st108" "st108" "Leaf456" 1
"st109" "st109" "Leaf465" 0
"st110" "st110" "Leaf466" 0
"st111" "st111" "Leaf469" 0
"st112" "st112" "Leaf85" 1
"st113" "st113" "Leaf86" 2
"st114" "st114" "Leaf87" 0
"st115" "st115" "Leaf88" 1
"st116" "st116" "Leaf89" 0
"st117" "st117" "Leaf91" 1
"st118" "st118" "Leaf93" 1
"st119" "st119" "Leaf94" 0
"st120" "st120" "Leaf99" 1
"st121" "st121" "Lmie10" 2
"st122" "st122" "M8" 3
"st123" "st123" "MA-22A" 1
"st124" "st124" "Marseille-Q2068" 1
"st125" "st125" "Mb.adhaesivum_DSM17169T" 1
"st126" "st126" "Mb.aerolatum_DSM19013T" 0
"st127" "st127" "Mb.ajmalii_IF7SW-B2T" 2
"st128" "st128" "Mb.aquaticum_DSM16371T=GR16" 21
"st129" "st129" "Mb.bullatum_DSM21893T" 2
"st130" "st130" "Mb.cerastii_DSM23679T" 3
"st131" "st131" "Mb.frigidaeris_JCM32048T=IER25-16" 12
"st132" "st132" "Mb.goesingense_DSM21331T" 17
"st133" "st133" "Mb.gregans_NBRC103626T=002-074=DSM19564" 14
"st134" "st134" "Mb.hispanicum_DSM16372T" 4
"st135" "st135" "Mb.iners_DSM19015T" 3
"st136" "st136" "Mb.isbiliense_DSM17168T" 2
"st137" "st137" "Mb.jeotgali_LMG23639T" 29
"st138" "st138" "Mb.komagatae_NBRC103627T=DSM19563T" 1
"st139" "st139" "Mb.longum_DSM23933T" 0
"st140" "st140" "Mb.marchantiae_DSM21328T" 0
"st141" "st141" "Mb.mesophilicum_NBRC15688T" 6
"st142" "st142" "Mb.organophilum_NBRC15689T" 2
"st143" "st143" "Mb.persicinum_NBRC103628T" 6
"st144" "st144" "Mb.tardum_NBRC103632T=DSM19566" 1
"st145" "st145" "Mb.tarhaniae_DSM25844T=N4211" 20
"st146" "st146" "Mb.thuringiense_DSM23674" 1
"st147" "st147" "Mb.trifolii_DSM23632" 23
"st148" "st148" "Mb.variabile_DSM16961T=GR3" 28
"st149" "st149" "MB200" 2
"st150" "st150" "ME94" 0
"st151" "st151" "MIMD6" 4
"st152" "st152" "Mr.aminovorans_NBRC15686T" 2
"st153" "st153" "Mr.extorquens_NBRC15687T=TK0001T" 22
"st154" "st154" "Mr.podarium_DSM15083T" 57
"st155" "st155" "Mr.suomiense_DSM14458T" 0
"st156" "st156" "Mr.zatmanii_DSM5688T=LMG6087T" 15
"st157" "st157" "NBRC106136" 3
"st158" "st158" "NBRC107714" 1
"st159" "st159" "NBRC107715" 1
"st160" "st160" "NBRC107716" 1
"st161" "st161" "NBRC15690" 0
"st162" "st162" "NBRC15911" 0
"st163" "st163" "NI91" 1
"st164" "st164" "NS228" 8
"st165" "st165" "NS229" 4
"st166" "st166" "NS230" 4
"st167" "st167" "ORS2060" 3
"st168" "st168" "P-1M" 0
"st169" "st169" "P1-11" 0
"st170" "st170" "PA1" 1
"st171" "st171" "PinkelPinkel_01" 0
"st172" "st172" "PMB02" 1
"st173" "st173" "PR1016A" 0
"st174" "st174" "PSBB040" 1
"st175" "st175" "PSBB041" 2
"st176" "st176" "Q1" 0
"st177" "st177" "R2-1" 1
"st178" "st178" "RAS18" 0
"st179" "st179" "RE1.2" 2
"st180" "st180" "SB0023/3" 5
"st181" "st181" "SE2.11" 6
"st182" "st182" "SW08-7" 0
"st183" "st183" "SYSUG3D203" 0
"st184" "st184" "SYSUG3D207" 0
"st185" "st185" "TER-1" 4
"st186" "st186" "TX0642" 1
"st187" "st187" "UNC300MFChir4.1" 0
"st188" "st188" "UNC378MF" 0
"st189" "st189" "UNCCL110" 0
"st190" "st190" "UNCCL125" 0
"st191" "st191" "V23" 0
"st192" "st192" "V5/3m" 1
"st193" "st193" "WL119" 1
"st194" "st194" "WL12" 1
"st195" "st195" "WL120" 3
"st196" "st196" "WL19" 10
"st197" "st197" "WL2" 1
"st198" "st198" "WL30" 4
"st199" "st199" "WL6" 20
"st200" "st200" "WL64" 1
"st201" "st201" "WL69" 1
"st202" "st202" "WL8" 1
"st203" "st203" "WL9" 5
"st204" "st204" "WL93" 20
"st205" "st205" "WSM3557" 0
"st206" "st206" "XJLW" 0
"st207" "st207" "YC-XJ1" 0
"st208" "st208" "YIM132548" 0
"st209" "st209" "YIM48816" 0
"st210" "st210" "YL-MPn5-2016" 0
"st211" "st211" "YL-MPn6-2016" 0
"st212" "st212" "yr596" 1
"st213" "st213" "yr668" 0
