"Simple-name" "Strain-name"
"st1" "10"
"st2" "111MFTsu3.1M4"
"st3" "13MFTsu3.1M2"
"st4" "174MFSha1.1"
"st5" "17J42-1"
"st6" "17mud1-3"
"st7" "17SD2-17"
"st8" "17Sr1-1"
"st9" "17Sr1-28"
"st10" "17Sr1-39"
"st11" "17Sr1-43"
"st12" "190mf"
"st13" "275MFSha3.1"
"st14" "285MFTsu5.1"
"st15" "2A"
"st16" "4-46"
"st17" "6HR-1"
"st18" "77"
"st19" "88A"
"st20" "AM1"
"st21" "AMS5"
"st22" "ap11"
"st23" "ARG-1"
"st24" "AT3.9"
"st25" "ATCCBAA-817"
"st26" "B4"
"st27" "BJ001"
"st28" "BK227"
"st29" "BL36"
"st30" "BL47"
"st31" "BR3299"
"st32" "BSC39"
"st33" "BTF04"
"st34" "C1"
"st35" "c23x22"
"st36" "CBMB20"
"st37" "CBMB27"
"st38" "CCBAU65841"
"st39" "CCH5-D2"
"st40" "CD11_7"
"st41" "CGMCC1.6474"
"st42" "CGMCC1.7666"
"st43" "CLZ"
"st44" "CM4"
"st45" "DB0501"
"st46" "DB1607"
"st47" "DB1703"
"st48" "DM1"
"st49" "DM4"
"st50" "DSM11490"
"st51" "DSM14364"
"st52" "DSM15743"
"st53" "DSM21344"
"st54" "DSM2163"
"st55" "DSM24105"
"st56" "DSM25903"
"st57" "DSM5686"
"st58" "DSM5687"
"st59" "DSM760"
"st60" "E-005"
"st61" "E-016"
"st62" "E-025"
"st63" "E-041"
"st64" "E-045"
"st65" "E-046"
"st66" "E-065"
"st67" "E-066"
"st68" "ES_PA-B5"
"st69" "Gh-105"
"st70" "GV094"
"st71" "GV104"
"st72" "GXF4"
"st73" "GXS13"
"st74" "HR1"
"st75" "J-001"
"st76" "J-026"
"st77" "J-030"
"st78" "J-043"
"st79" "J-048"
"st80" "J-059"
"st81" "J-067"
"st82" "J-068"
"st83" "J-070"
"st84" "J-072"
"st85" "J-076"
"st86" "J-077"
"st87" "J-078"
"st88" "J-088"
"st89" "J-090"
"st90" "J-092"
"st91" "JCM2831"
"st92" "KCTC23863"
"st93" "KLBC81"
"st94" "L1A1"
"st95" "Leaf100"
"st96" "Leaf102"
"st97" "Leaf104"
"st98" "Leaf106"
"st99" "Leaf108"
"st100" "Leaf111"
"st101" "Leaf112"
"st102" "Leaf113"
"st103" "Leaf117"
"st104" "Leaf123"
"st105" "Leaf125"
"st106" "Leaf361"
"st107" "Leaf399"
"st108" "Leaf456"
"st109" "Leaf465"
"st110" "Leaf466"
"st111" "Leaf469"
"st112" "Leaf85"
"st113" "Leaf86"
"st114" "Leaf87"
"st115" "Leaf88"
"st116" "Leaf89"
"st117" "Leaf91"
"st118" "Leaf93"
"st119" "Leaf94"
"st120" "Leaf99"
"st121" "Lmie10"
"st122" "M8"
"st123" "MA-22A"
"st124" "Marseille-Q2068"
"st125" "Mb.adhaesivum_DSM17169T"
"st126" "Mb.aerolatum_DSM19013T"
"st127" "Mb.ajmalii_IF7SW-B2T"
"st128" "Mb.aquaticum_DSM16371T=GR16"
"st129" "Mb.bullatum_DSM21893T"
"st130" "Mb.cerastii_DSM23679T"
"st131" "Mb.frigidaeris_JCM32048T=IER25-16"
"st132" "Mb.goesingense_DSM21331T"
"st133" "Mb.gregans_NBRC103626T=002-074=DSM19564"
"st134" "Mb.hispanicum_DSM16372T"
"st135" "Mb.iners_DSM19015T"
"st136" "Mb.isbiliense_DSM17168T"
"st137" "Mb.jeotgali_LMG23639T"
"st138" "Mb.komagatae_NBRC103627T=DSM19563T"
"st139" "Mb.longum_DSM23933T"
"st140" "Mb.marchantiae_DSM21328T"
"st141" "Mb.mesophilicum_NBRC15688T"
"st142" "Mb.organophilum_NBRC15689T"
"st143" "Mb.persicinum_NBRC103628T"
"st144" "Mb.tardum_NBRC103632T=DSM19566"
"st145" "Mb.tarhaniae_DSM25844T=N4211"
"st146" "Mb.thuringiense_DSM23674"
"st147" "Mb.trifolii_DSM23632"
"st148" "Mb.variabile_DSM16961T=GR3"
"st149" "MB200"
"st150" "ME94"
"st151" "MIMD6"
"st152" "Mr.aminovorans_NBRC15686T"
"st153" "Mr.extorquens_NBRC15687T=TK0001T"
"st154" "Mr.podarium_DSM15083T"
"st155" "Mr.suomiense_DSM14458T"
"st156" "Mr.zatmanii_DSM5688T=LMG6087T"
"st157" "NBRC106136"
"st158" "NBRC107714"
"st159" "NBRC107715"
"st160" "NBRC107716"
"st161" "NBRC15690"
"st162" "NBRC15911"
"st163" "NI91"
"st164" "NS228"
"st165" "NS229"
"st166" "NS230"
"st167" "ORS2060"
"st168" "P-1M"
"st169" "P1-11"
"st170" "PA1"
"st171" "PinkelPinkel_01"
"st172" "PMB02"
"st173" "PR1016A"
"st174" "PSBB040"
"st175" "PSBB041"
"st176" "Q1"
"st177" "R2-1"
"st178" "RAS18"
"st179" "RE1.2"
"st180" "SB0023/3"
"st181" "SE2.11"
"st182" "SW08-7"
"st183" "SYSUG3D203"
"st184" "SYSUG3D207"
"st185" "TER-1"
"st186" "TX0642"
"st187" "UNC300MFChir4.1"
"st188" "UNC378MF"
"st189" "UNCCL110"
"st190" "UNCCL125"
"st191" "V23"
"st192" "V5/3m"
"st193" "WL119"
"st194" "WL12"
"st195" "WL120"
"st196" "WL19"
"st197" "WL2"
"st198" "WL30"
"st199" "WL6"
"st200" "WL64"
"st201" "WL69"
"st202" "WL8"
"st203" "WL9"
"st204" "WL93"
"st205" "WSM3557"
"st206" "XJLW"
"st207" "YC-XJ1"
"st208" "YIM132548"
"st209" "YIM48816"
"st210" "YL-MPn5-2016"
"st211" "YL-MPn6-2016"
"st212" "yr596"
"st213" "yr668"
